apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: roboshop
  name: readonly-pods
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: readonly-pods
# rules:
# - apiGroups: [""] # "" indicates the core API group
#   resources: ["persistentVolumes"]
#   verbs: ["get", "watch", "list"]
# - apiGroups: [""]
#   resources: [""]
#   verbs: ["get", "watch", "list"]




