apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::368903465982:role/eksctl-roboshop-nodes-dev-nodegrou-NodeInstanceRole-pfBbyY2rFrTh
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - userarn: arn:aws:iam::368903465982:user/kishore
      username: kishore
      groups:
        - devops
    - userarn: arn:aws:iam::368903465982:user/prasad
      username: prasad
        - devops

kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-06T09:18:57Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1116"
  uid: 825f3e83-a0f2-4ae7-9638-4650597ff003

