apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::368903465982:role/eksctl-roboshop-nodes-dev-nodegrou-NodeInstanceRole-qLJlYQzlv0ZL
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-05T09:51:34Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1129"
  uid: 358c5d4c-b69a-4469-a8ea-b741b64fee9a
